# ChatFengIM-master

./: README.md  build.gradle  cc-settings-2.gradle  settings.gradle
base_common/: build.gradle
base_common/src/androidTest/java/com/mding/chatfeng/base_common/: ExampleInstrumentedTest.java
base_common/src/main/: AndroidManifest.xml
base_common/src/main/assets/: keys.json
base_common/src/main/java/com/mding/chatfeng/base_common/: AppConfig.java  Constants.java
base_common/src/main/java/com/mding/chatfeng/base_common/bean/: BaseBean.java
base_common/src/main/java/com/mding/chatfeng/base_common/bean/chat/: PullMergeChatBean.java
base_common/src/main/java/com/mding/chatfeng/base_common/bean/login/: AppUpdateBean.java  BindUidBean.java  ClusterIpBean.java  GetClusterIp.java  KickUidBean.java  LoginInBean.java  RegisterBean.java  SetHeadImgBean.java  SmsCodeBean.java  SmsLoginBean.java  User.java  getSmsCodeBean.java  upPassWordBean.java
base_common/src/main/java/com/mding/chatfeng/base_common/bean/person/: BlackListBean.java  PermissStatuBean.java  PermissionSetBean.java  PersonalCenterBean.java  ReplaceMobileNewBean.java  ReplaceMobileOldBean.java  UpHeadImgBean.java  UpNickNameBean.java  UpPassWordBean.java  UpPassWordSmsBean.java  UpPersonSignBean.java  UpUserSnoBean.java
base_common/src/main/java/com/mding/chatfeng/base_common/components/: ComsApi.java
base_common/src/main/java/com/mding/chatfeng/base_common/components/base/: BaseActivity.java  BaseActivityForResult.java  BaseApplication.java  BaseUtils.java  DyCompentRegester.java  Methon.java  UserStateManager.java
base_common/src/main/java/com/mding/chatfeng/base_common/components/common/: IA_Common.java  IC_Common.java  VaddDyCompent.java  Vcommon.java
base_common/src/main/java/com/mding/chatfeng/base_common/components/contact/: IA_Contact.java  IC_Contact.java  VgetGroupManage.java
base_common/src/main/java/com/mding/chatfeng/base_common/components/login/: IA_Login.java  IC_Login.java  VgetClusterIp.java  Vregister.java
base_common/src/main/java/com/mding/chatfeng/base_common/components/model/: CusChatPop.java  CusJumpChatData.java  DataAddQunDetails.java  DataAddfriendSendRequest.java  DataAgreeFriend.java  DataAgreeGroupList.java  DataBackService.java  DataBlack.java  DataChatFriendInfo.java  DataChatGroupPop.java  DataChatHisList.java  DataChatPop.java  DataCreatGroupChat.java  DataCreatGroupResult.java  DataDeleteGroupingList.java  DataForceLogin.java  DataFriendGroup.java  DataFriendPush.java  DataGroupChatResult.java  DataGroupChatSend.java  DataGroupManage.java  DataGroupMember.java  DataGroupMemberInfo.java  DataGroupSend.java  DataHomeMsg.java  DataHomeMsgNew.java  DataIsRealWeb.java  DataJieShou.java  DataJiqun.java  DataLinkGroupList.java  DataLinkManList.java  DataLinkTotal.java  DataLogin.java  DataModifyFriendList.java  DataModifyGroupOfList.java  DataModifyGroupingList.java  DataModifyGroupingSort.java  DataMsgEd.java  DataMyFriend.java  DataMyZiliao.java  (+19 more)
base_common/src/main/java/com/mding/chatfeng/base_common/components/myamqp/: IA_Amqp.java  IC_Amqp.java  VsendPrivateChat.java
base_common/src/main/java/com/mding/chatfeng/base_common/components/person/: IA_Person.java  IC_Person.java  VupNickName.java
base_common/src/main/java/com/mding/chatfeng/base_common/cus_model/: DataSearch.java  PersonData.java
base_common/src/main/java/com/mding/chatfeng/base_common/net/: NetManager.java
base_common/src/main/java/com/mding/chatfeng/base_common/net/socket/: BaseSocket.java  DoReciveSocket.java  DoSendSocket.java  DoUpFileSocket.java  RedirectException.java
base_common/src/main/java/com/mding/chatfeng/base_common/request/: Api.java  create.java
base_common/src/main/java/com/mding/chatfeng/base_common/request/base/: BaseKeyName.java  RequestCtrlBase.java
base_common/src/main/java/com/mding/chatfeng/base_common/request/body/: BaseBody.java  LoginInBody.java  PersonUserBody.java  PrivateChatBean.java  UserBean.java  getSmsCodeBody.java  registerBody.java  setHeadImgBody.java  smsLoginBody.java
base_common/src/main/java/com/mding/chatfeng/base_common/request/requsetkeys/: ContactBean.java  KeysRoot.java  LoginBean.java  MyAMQPTaskBean.java  PersonCenterBean.java  RecordBean.java  SearchInfoBean.java
base_common/src/main/java/com/mding/chatfeng/base_common/utils/: CompentHelper.java  EndView.java  GsonParamConverter.java  HeadFileUtils.java  MD5Util.java
base_common/src/main/java/com/mding/chatfeng/base_common/utils/about_cus_dialog/: CusExitDialog.java  CusLoginDialog.java  CusRiskTestDialog.java  DialogExitUtils.java  DialogLoginUtils.java  DialogRiskTestUtils.java
base_common/src/main/java/com/mding/chatfeng/base_common/utils/about_custom/: CusListView.java  CusScrollView.java  CustomViewPager.java  FindItemLayout.java  LetterBar.java  NestedExpandaleListView.java  (+1 more)
base_common/src/main/res/layout/: activity_clip_img.xml  activity_include_title_bar.xml  layout_topbar.xml  loading_dialog_view.xml  open_photo_dialog.xml
base_common/src/main/res/values/: colors.xml  dimens.xml  strings.xml
base_common/src/main/res/values-en-rUS/: strings.xml
base_common/src/test/java/com/mding/chatfeng/base_common/: ExampleUnitTest.java
base_interceptor/: build.gradle
base_interceptor/src/androidTest/java/com/mding/chatfeng/base_interceptor/: ExampleInstrumentedTest.java
base_interceptor/src/main/: AndroidManifest.xml
base_interceptor/src/main/java/com/mding/chatfeng/base_interceptor/: Base.java  Interceptor.java
base_interceptor/src/main/res/values/: strings.xml
base_interceptor/src/test/java/com/mding/chatfeng/base_interceptor/: ExampleUnitTest.java
start/: build.gradle
start/src/androidTest/java/com/mding/chatfeng/start/: ExampleInstrumentedTest.java
start/src/main/: AndroidManifest.xml
start/src/main/java/com/mding/chatfeng/start/: AppStartActivity.java  AppStartActivity22.java  MyBaseApplication.java
start/src/main/res/layout/: activity_start.xml
start/src/main/res/values/: strings.xml
start/src/test/java/com/mding/chatfeng/start/: ExampleUnitTest.java
(+387 files in other folders)
